<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".update">

    <!-- Home TextView -->
    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <!-- Logout TextView -->
    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"/>

    <!-- Update TextView -->

    <!-- Radio Buttons -->

    <TextView
        android:id="@+id/updateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:text="Update"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/readyForShoppingRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateTextView"
        android:layout_marginTop="25dp"
        android:text="Ready for Shopping"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/outForDeliveryRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/readyForShoppingRadioButton"
        android:layout_marginTop="44dp"
        android:checked="true"
        android:text="Out for Delivery"
        android:textSize="20sp" />

</RelativeLayout>
