<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".admin">

    <!-- Home TextView -->

    <!-- Logout TextView -->

    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Home"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"/>

    <!-- Maintain User TextView -->

    <!-- Maintain Vendor TextView -->

    <!-- Welcome Admin TextView -->

    <TextView
        android:id="@+id/maintainUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeTextView"
        android:layout_marginTop="148dp"
        android:text="Maintain User"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/maintainVendorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintainUserTextView"
        android:layout_marginTop="-153dp"
        android:text="Maintain Vendor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomeAdminTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintainVendorTextView"
        android:layout_marginTop="19dp"
        android:text="Welcome Admin"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
