<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".order">

    <!-- Home TextView -->
    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <!-- Logout TextView -->
    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"/>

    <!-- User Order Status TextView -->
    <TextView
        android:id="@+id/userOrderStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Order Status"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/homeTextView"
        android:layout_marginTop="20dp"/>

    <!-- Name TextView -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/userOrderStatusTextView"
        android:layout_marginTop="20dp"/>

    <!-- Email TextView -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="20dp"/>

    <!-- Address TextView -->
    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/emailTextView"
        android:layout_marginTop="20dp"/>

    <!-- Status TextView -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressTextView"
        android:layout_marginTop="22dp"
        android:text="Status"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
