<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Maintainvendor">

    <!-- Home TextView -->
    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <!-- Membership TextView -->
    <TextView
        android:id="@+id/membershipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membership"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/homeTextView"
        android:layout_marginTop="20dp"/>

    <!-- User Management TextView -->
    <TextView
        android:id="@+id/userManagementTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Management"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/membershipTextView"
        android:layout_marginTop="20dp"/>

    <!-- Add TextView -->
    <TextView
        android:id="@+id/addTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/userManagementTextView"
        android:layout_marginTop="20dp"/>

    <!-- Update TextView -->
    <TextView
        android:id="@+id/updateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/userManagementTextView"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/addTextView"
        android:layout_marginStart="20dp"/>

    <!-- Logout TextView -->
    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/updateTextView"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
