<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Vendor"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/yourItemsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Items"
                android:textColor="@android:color/black"
                style="@style/ButtonStyle"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/addNewItemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Item"
                android:textColor="@android:color/black"
                style="@style/ButtonStyle"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/transactionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction"
                style="@style/ButtonStyle"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@android:color/black"
                style="@style/ButtonStyle"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
